<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circles</title>
    <style>
        body {
            background-color: #008080;
            padding-top: 150px;
            padding-left: 500px;
        }
        #baza {
            width: 330px;
            height: 330px;
            background-color: #008080;
            display: inline-block;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-1 {
            border: 43px solid white;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            background-color: #00e6b8;
            float:left;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-2 {
            border: 5px solid #00e6b8;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: white;
            float:left;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-3 {
            border: 19px solid #00e6b8;
            width: 63px;
            height: 63px;
            border-radius: 50px;
            background-color: white;
            float:left;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-4 {
            border: 32px solid #00e6b8;
            width: 35px;
            height: 35px;
            border-radius: 50px;
            background-color: white;
            float:left;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-5 {
            border: 43px solid #00e6b8;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            background-color: white;
            float:left;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-6 {
            border: 5px solid white;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: #00e6b8;
            float:left;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-7 {
            border: 19px solid white;
            width: 63px;
            height: 63px;
            border-radius: 50px;
            background-color: #00e6b8;
            float:right;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-8 {
            border: 32px solid white;
            width: 35px;
            height: 35px;
            border-radius: 50px;
            background-color: #00e6b8;
            float:right;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .c-9 {
            border: 43px solid white;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            background-color: #00e6b8;
            float:right;
            margin: 5px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="baza">
        <div class="c-1"></div>
        <div class="c-2"></div>
        <div class="c-3"></div>
        <div class="c-4"></div>
        <div class="c-5"></div>
        <div class="c-6"></div>
        <div class="c-9"></div>
        <div class="c-8"></div>
        <div class="c-7"></div>
    </div>
</body>
</html>
